/*
 * Lily58 keymap – timer-less HRMs, helper macros, ASCII grid
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "zmk-helpers/helper.h"

/* ───── shorthand ───── */
#define ___ &trans
#define DEF 0
#define LOW 1
#define RAI 2

/* opposite-hand key-positions (0-28 L, 29-57 R) */
#define OPP_RIGHT 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
#define OPP_LEFT   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28

/* ───── generic Hold-Taps ───── */
ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <OPP_RIGHT>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    require-prior-idle-ms = <150>;
    hold-trigger-key-positions = <OPP_LEFT>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

/* ─────────────────────────  L A Y E R S  ───────────────────────── */

/* DEFAULT (index 0) */
ZMK_LAYER(default_layer,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5             &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp GRAVE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T              &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp LSHFT     &hml LGUI A  &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G        &kp H        &hmr RCTRL J   &hmr RSHFT K  &hmr RALT L   &hmr RGUI SEMI  &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B  &kp LBKT &kp RBKT      &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// ╰───────────────────────────  thumbs  ────────────────────────────────╯   ╰─────────────╥─────────────╥────────────────────────────────────────────╯
                                                    &kp LALT  &kp LGUI   &mo LOW   &kp SPACE  &kp RET   &mo RAI   &kp BSPC  &kp RGUI
)

/* LOWER (index 1) */
ZMK_LAYER(lower_layer,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       ___           ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6              &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT           &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp TILDE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        ___          &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG  ___ ___ ___ ___   ___            &kp MINUS     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE
// ╰───────────────────────────  thumbs  ────────────────────────────────╯   ╰─────────────╥─────────────╥────────────────────────────────────────────╯
                                                    ___        ___        ___        ___        ___        ___        ___        ___
)

/* RAISE (index 2) */
ZMK_LAYER(raise_layer,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        ___           ___          ___          ___          ___          ___              ___          ___          ___          ___           ___          ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp GRAVE     &kp N7        &kp N7       &kp N8       &kp N9       &kp N5           &kp N6       &kp N7       &kp UP       &kp N9        &kp N0        ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp F1    &hml LGUI N4  &hml LALT N4 &hml LSHFT N5 &hml LCTRL N6  &kp F6            ___        &kp LEFT     &kp DOWN     &kp RIGHT    &kp RIGHT       ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
       &kp F7       &kp N1        &kp N1       &kp N2       &kp N3       &kp N0  ___ ___ &kp KP_PLUS  &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH
// ╰───────────────────────────  thumbs  ────────────────────────────────╯   ╰─────────────╥─────────────╥────────────────────────────────────────────╯
                                                    ___        ___        ___        ___        ___        ___        ___        ___
)
